sonar.host.url=http://10.10.5.233:9000
sonar.login=admin
sonar.password=AdasaSonar001
sonar.projectKey=chg-saih_chgestordocumental_frontend_AYUGTnYihFPilMDIX1Wr
sonar.projectName=chg-gestor-documental-front-end
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.qualitygate.wait=true